CREATE TABLE credentials (
    local_id TEXT PRIMARY KEY NOT NULL,
    credential_id TEXT NOT NULL,
    issuer TEXT NOT NULL,
    credential_json TEXT NOT NULL,
    raw_jwt TEXT,
    created_at INTEGER NOT NULL,
    is_revoked INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_credentials_issuer ON credentials(issuer);
CREATE INDEX idx_credentials_created ON credentials(created_at);

insertCredential:
INSERT INTO credentials (local_id, credential_id, issuer, credential_json, raw_jwt, created_at, is_revoked)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAllCredentials:
SELECT * FROM credentials ORDER BY created_at DESC;

getCredentialById:
SELECT * FROM credentials WHERE local_id = ?;

getCredentialsByIssuer:
SELECT * FROM credentials WHERE issuer = ? ORDER BY created_at DESC;

markCredentialRevoked:
UPDATE credentials SET is_revoked = 1 WHERE local_id = ?;

deleteCredential:
DELETE FROM credentials WHERE local_id = ?;